<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba</title>
</head>

<body>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th rowspan="2">coba</th>
                <th>coba</th>
                <th>coba</th>
                <th>coba</th>
                <th>coba</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
        </tbody>
    </table>
</body>

</html>